# --- Required for Deployment

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ROLE_ARN=

# --- Required for Runtime

# Slack config
SLACK_CHANNEL=
SLACK_FOOTER_ICON=
SLACK_FOOTER_URL=
SLACK_TOPIC_ARN=

# Action Network
ACTION_NETWORK_GROUP_KEY_MAP=
ACTION_NETWORK_SECRET_ID=actionnetwork/development

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_SECRET_ID=airtable/development
